# EWU-CSCD371-2023-Winter

./: .gitignore  Calculate.sln  Directory.Build.Props  Directory.Build.props  GenericsHomework.sln
Assignment/: Assignment.sln  Directory.Build.props
Assignment/Assignment/: PingProcess.cs
Assignment/Assignment.Tests/: PingProcessTests.cs
Assignment_7_8/: Assignment_7_8.csproj  Assignment_7_8.sln  Program.cs
Assignment_7_8/ClassLibrary/: Address.cs  ClassLibrary.csproj  ISampleData.cs  Node.cs  Person.cs  SampleData.cs
Assignment_7_8/InterfaceLibrary/: IAddress.cs  IPerson.cs  ISampleData.cs  InterfaceLibrary.csproj
Assignment_7_8/SampleDataTest/: NodeTest.cs  SampleDataTest.cs  SampleDataTest.csproj
Calculate/: Calculator.cs  Program.cs  ProgramBase.cs
Calculate.Tests/: CalculateTests.cs  ProgramTests.cs  UnitTest1.cs
CanHazFunny/CanHazFunny/: CanHazFunny.csproj  IGetJoke.cs  IWriteJoke.cs  Jester.cs  JokeService.cs  JokeWriter.cs  Program.cs
CanHazFunny/CanHazFunny.Tests/: CanHazFunny.Tests.csproj  JesterTests.cs
GenericsHomeWork.Tests/: NodeTests.cs  NodeTests.csproj  VennDiagramTests.cs
GenericsHomework/: Circle.cs  Class1.cs  Node.cs  VennDiagram.cs
Logger/: BaseEntity.cs  BaseLogger.cs  BaseLoggerMixins.cs  BookStudentEmpRecords.cs  ConcreteLogger.cs  FileLogger.cs  FullName.cs  IEntity.cs  LogFactory.cs  Logger.csproj  Person.cs  StudentLevels.cs  TraceLogger.cs
Logger.Tests/: BaseLoggerMixinsTests.cs  EntityTests.cs  FileLoggerTests.cs  FullNameTests.cs  LogFactoryTests.cs  StorageTests.cs  TraceLoggerTests.cs
PrincessBrideTrivia/PrincessBrideTrivia/: Program.cs
PrincessBrideTrivia/PrincessBrideTrivia.Tests/: ProgramTests.cs
